<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditorPanel</class>
 <widget class="QWidget" name="EditorPanel">
  <layout class="QVBoxLayout" name="mainLayout">
   <property name="leftMargin"><number>8</number></property>
   <property name="topMargin"><number>8</number></property>
   <property name="rightMargin"><number>8</number></property>
   <property name="bottomMargin"><number>8</number></property>
   <property name="spacing"><number>6</number></property>
   <item>
    <widget class="QLabel" name="titleLabel">
     <property name="text"><string>Editor</string></property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="editorTextEdit">
     <property name="placeholderText"><string>Edit content here...</string></property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
