<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PromptStudioWorkspace</class>
 <widget class="QWidget" name="PromptStudioWorkspace">
  <layout class="QHBoxLayout" name="mainLayout">
   <property name="leftMargin"><number>0</number></property>
   <property name="topMargin"><number>0</number></property>
   <property name="rightMargin"><number>0</number></property>
   <property name="bottomMargin"><number>0</number></property>
   <property name="spacing"><number>4</number></property>
   <item>
    <widget class="QSplitter" name="mainSplitter">
     <property name="orientation"><enum>Qt::Orientation::Horizontal</enum></property>
     <widget class="QWidget" name="navPlaceholder">
      <property name="minimumSize">
       <size><width>200</width><height>0</height></size>
      </property>
      <property name="maximumSize">
       <size><width>280</width><height>16777215</height></size>
      </property>
      <layout class="QVBoxLayout" name="navLayout">
       <item>
        <widget class="QLabel" name="navLabel">
         <property name="text"><string>Navigation</string></property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="editorPlaceholder">
      <layout class="QVBoxLayout" name="editorLayout">
       <item>
        <widget class="QLabel" name="editorLabel">
         <property name="text"><string>Editor</string></property>
         <property name="alignment"><set>Qt::AlignmentFlag::AlignCenter</set></property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="previewPlaceholder">
      <property name="minimumSize">
       <size><width>260</width><height>0</height></size>
      </property>
      <property name="maximumSize">
       <size><width>360</width><height>16777215</height></size>
      </property>
      <layout class="QVBoxLayout" name="previewLayout">
       <item>
        <widget class="QLabel" name="previewLabel">
         <property name="text"><string>Preview</string></property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
