<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TopicCreateDialog</class>
 <widget class="QDialog" name="TopicCreateDialog">
  <property name="geometry">
   <rect><x>0</x><y>0</y><width>400</width><height>160</height></rect>
  </property>
  <property name="minimumSize">
   <size><width>400</width><height>0</height></size>
  </property>
  <property name="windowTitle"><string>Create Topic</string></property>
  <layout class="QVBoxLayout" name="mainLayout">
   <property name="spacing"><number>8</number></property>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="nameLabel">
       <property name="text"><string>Name:</string></property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="nameEdit">
       <property name="placeholderText"><string>Enter topic name...</string></property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="descriptionLabel">
       <property name="text"><string>Description:</string></property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="descriptionEdit">
       <property name="placeholderText"><string>Optional description</string></property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Ok|QDialogButtonBox::StandardButton::Cancel</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>TopicCreateDialog</receiver>
   <slot>accept()</slot>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>TopicCreateDialog</receiver>
   <slot>reject()</slot>
  </connection>
 </connections>
</ui>
