<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TopicDeleteConfirmDialog</class>
 <widget class="QDialog" name="TopicDeleteConfirmDialog">
  <property name="geometry">
   <rect><x>0</x><y>0</y><width>400</width><height>140</height></rect>
  </property>
  <property name="minimumSize">
   <size><width>400</width><height>0</height></size>
  </property>
  <property name="windowTitle"><string>Delete Topic</string></property>
  <layout class="QVBoxLayout" name="mainLayout">
   <property name="spacing"><number>8</number></property>
   <item>
    <widget class="QLabel" name="messageLabel">
     <property name="text"><string>Are you sure you want to delete this topic? This action cannot be undone.</string></property>
     <property name="wordWrap"><bool>true</bool></property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="topicNameLabel">
     <property name="text"><string>Topic: [name]</string></property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Ok|QDialogButtonBox::StandardButton::Cancel</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>TopicDeleteConfirmDialog</receiver>
   <slot>accept()</slot>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>TopicDeleteConfirmDialog</receiver>
   <slot>reject()</slot>
  </connection>
 </connections>
</ui>
